{
  "name": "myrecipebook-typescript",
  "version": "1.0.0",
  "description": "TypeScript ile tarif kitabı uygulaması",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "keywords": [
    "typescript",
    "recipe",
    "tutorial"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}

